body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
}

.logo img {
    width: 128px;
    height: auto; /* this ensures the image retains its aspect ratio */
}

/* Mobile Devices (Small Screens) */
.bird-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns for small screens */
    gap: 10px;
    list-style-type: none;
    padding: 0;
}
/* Tablet (Medium Screens) */
@media (min-width: 600px) {
    .bird-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
    }
}
/* Desktop (Large Screens) */
@media (min-width: 1024px) {
    .bird-grid {
        grid-template-columns: repeat(4, 1fr); /* 4 columns for large screens */
    }
}
/* Large Desktop (Extra Large Screens) */
@media (min-width: 1440px) {
    .bird-grid {
        grid-template-columns: repeat(6, 1fr); /* 6 columns for very wide screens */
    }
}

.bird-grid li {
    aspect-ratio: 1;
    display: flex;
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 8px;

    justify-content: center; /* Horizontally center content */
    align-items: center; /* Vertically center content */
    color: #ffffff;  /* Change text color to white */
    font-weight: bold;  /* Make text bold */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);  /* Add a subtle shadow to the text */
    font-size: 24px;
}

.bird-grid li::before {
    content: "";
    display: block;
    padding-top: 100%; /* Creates a square based on width */
}
.bird-grid li::after {
    content: attr(data-text);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 100%;  /* Add this line */
}
.bird-grid img {
    width: 100%; /* Sets the image width to 100% of its container */
    height: auto; /* Ensures the image retains its aspect ratio */
    max-height: 100%; /* Ensures the image doesn't exceed the container height */
    object-fit: cover; /* Resizes the image to cover the container, cropping it if necessary */
    object-position: center; /* Centers the image within the container */
    display: block; /* Makes the image a block-level element */
    margin: 0 auto 10px; /* Centers the image horizontally and adds spacing between the image and text */
}

.bird-grid a {
    display: block; /* Fills the entire li */
    background-color: #fff;
/*     border: 1px solid #ccc; */
    border-radius: 8px;
    text-align: center;
/*     padding: 20px; */
    padding: 0;
    text-decoration: none;
    color: #333;
    transition: background-color 0.2s; /* Transition effect for smoother color change */
}

.bird-grid a:hover {
    background-color: #e0e0e0;
}

a {
    text-decoration: none;
    color: #007bff;
}

.prompt {
    font-size: 18px;
    margin-bottom: 20px;
}

#bird-title {
    text-transform: capitalize;
}

.bird-info {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.bird-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.bird-details img {
    float: right;  /* This will make the image float to the right and text will wrap around it */
    max-width: 40%; 
    height: auto;  /* Adjusted to keep the aspect ratio of the image */
    margin: 0 0 20px 20px;  /* Spacing between text and image. Top, Right, Bottom, Left */
    border-radius: 8px;
}

.back-button {
    display: block;
    width: 200px;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.2s;
}

.back-button:hover {
    background-color: #e0e0e0;
}
